.mainColumnEvents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.mainColumnEvents .descrip2 {
  grid-column: 2;
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 20px;
  cursor: pointer;
}

.mainColumnEvents .group {
  margin-bottom: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
}

.eventGrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
