.mainColumn {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  padding-top: 50px;
}

.groupDetail {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column: 2;
  margin-bottom: 40px;
  margin-top: 10px;
}

div .preview img {
  align-items: normal;
}

.preview {
  grid-column: 1;
}

.preview img {
  width: 100%;
}

.notPreview {
  grid-column: 2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.notPreview h1 {
  text-align: left;
  justify-content: flex-start;
}

.bottom {
  display: inline-flex;
}



.notPreview button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: red;
  width: 200px;
  height: 100px;
  border-radius: 40px;
  color: black;
  font-size: larger;
}

.notPreview button.disabled {
  background-color: grey;
  cursor: default;
}

.notPreview button.ownerButtons {
  background-color: darkslategray;
  color: white;
  height: 40px;
  width: fit-content;
  border-radius: 0px;
  margin-right: 10px;
  box-shadow: 5px 5px black;
}

.buttonDown {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 40%;
  flex-wrap: nowrap;
}

.details {
  grid-column: 2;
}

.someDetails {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
}
