.eventHeaders {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
}

.eventHeaders h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.eventDetail {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: min-content;

}

.eventDetail .notPreview {
  display: grid;
  grid-template-rows: 2fr 3fr;
  margin-top: 40px;
  max-height: fit-content;
}

.notPreview .groupForEvent {
  /* padding: 20px; */
  border: 30px solid white;
  background-color: white;
  grid-row: 1;
  display: grid;
  grid-template-columns: 2fr 3fr;
  border-radius: 60px;
}

.groupForEvent .groupImageContainer {
  grid-column: 1;
  width: fit-content;
}

.eventDetailColumn {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  background-color: lightgrey;
  min-height: 100vh;
}

.eventDetail .preview {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}

.eventDetail .notPreview {
  justify-content: space-between;
}

.notPreview .eventStuff {
  border: 30px solid white;
  background-color: white;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-radius: 60px;
  margin-top: 25px;
}

.groupNotImage {
  grid-column: 2;
  margin-left: 20px;
}

.groupImageContainer img {
  width: 100%;

}

.preview img {
  height: 100%;
  object-fit: cover;
}

.eventStuff i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondHalf {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.eventDescription {
  margin-top: 100px;
}

.eventDescription h1 {
  justify-content: flex-start;
  text-align: left;
  margin-bottom: 20px;
}

.secondHalfRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notPreview .secondHalfRow button {
  width: 100px;
  height: min-content;
  border-radius: 0px;
  background-color: darkslategray;
  margin-right: 150px;
  color: white;
  box-shadow: 4px 4px black;
}
